<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset=utf-8>
	<meta name=description content="Basic HTML Website">
	<meta name=viewport content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<!-- Header include your logo/name navigation -->
	<header>
		<section class="left-section">
			<!-- Image/Logo/Profile -->
			<img src="#" alt="">
			<h1>your name</h1> 
		</section>
		<!-- Navigation Links -->
		<nav class="right-section">
		    <ul class="nav-menu">
		        <li class="nav-menu-list">
		        	<a href="#">
		        		Homepage
		        	</a>
		        </li><!--
		     --><li class="nav-menu-list">
		     		<a href="projects.html">
		     			Projects
		     		</a>
		     	</li><!--
		     --><li class="nav-menu-list">
		     		<a href="articles.html">
		     			Articles
		     		</a>
		     	</li><!--
		     --><li class="nav-menu-list">
		     		<a href="contact.html">
		     			Contact
		     		</a>
		     	</li>
		    </ul>
		</nav>
	</header>
	<!-- main content -->
	<main>
		<!-- Top Main -->
		<section class="top-section">
			<h1>Frontend Developer</h1>
		</section>
		<!-- Middle Main -->
		<section class="middle-section">
			<!-- Projects -->
			<div class="mid-right-section">
				<h2>Projects</h2>
				<!-- Under Projects -->
				<a href="">HTML Only Portfolio</a>
				<a href="">Calculator</a>
				<a href="">Quiz App</a>
				<a href="">Countdown Timer</a>
				<a href="">Product Upcoming Page</a>
			</div>
			<!-- Middle Work Experience/Opensource Work -->
			<div class="mid-middle-section">
				<!-- Top Middle -->
				<div class="mid-mid-top-section">
					<h2>Projects</h2>
					
					<p class="title">roadmap.sh</p>
					<p class="desc">Solved all the frontend projects</p>
					<a href="" target="_blank">Visit my profile</a>
				</div>
				<!-- Bottom Middle -->
				<div class="mid-mid-bot-section">
					<h2>OpenSource Work</h2>
					
					<p class="desc">
						Contributed to 500 opensource projects. Made my own projects with 200 Github Stars.
					</p>
					<a href="" target="_blank">Visit my Github Profile</a>
				</div>
			</div>
			<!-- Middle Right Section Education -->
			<div class="mid-right-section">	

				<h2>Projects</h2>
				<p class="study">
					Graduated with 3.76 out of 4 CGPA. Won Acme Hackathon.
				</p>

				<p class="desc">
					Coursed I took:
				</p>

				<p class="courses">
					-Object Oriented Programming<br>
					-Data Structures and Algorithms<br>
					-Web Engineering<br>
					-Artificial Intelligence<br>
					-Human Computer Interaction<br>
					-Computer Graphics<br>
					-Database Management Systems<br>
					-Distributed Database Systems<br>
					-Discreet Mathematics<br>
				</p>
			</div>
			<!-- Middle Bottom Section -->
			<div class="mid-bottom-section">
				<!-- Reviews -->
				<h2>Reviews from my Teachers</h2>

				<div class="reviews-container">

					<div class="testimony-container">

						<p>John doe was a brilliant student; always stood out with his assignments.</p>

						<h4>Jane doe</h4>
						<h5>Assistant Professor</h5>
					</div>

					<div class="testimony-container">

						<p>John doe was a brilliant student; always stood out with his assignments.</p>

						<h4>Jane doe</h4>
						<h5>Assistant Professor</h5>
					</div>
					<div class="testimony-container">

						<p>John doe was a brilliant student; always stood out with his assignments.</p>

						<h4>Jane doe</h4>
						<h5>Assistant Professor</h5>
					</div>

				</div>
			</div>
		</section>
	</main>

	<!-- Footer -->
	<footer>©️ all rights reserved 2025</footer>
</body>
</html>